:root {
    --color-neutral-100: #FFFFFF;
    --color-neutral-200: #D0D6F9;
    --color-neutral-300: #979797;
    --color-neutral-400: #0B0D17;
}

.crew-body {
    background: url(assets/crew/background-crew-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-body {
        background: url(assets/crew/background-crew-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-body {
        background: url(assets/crew/background-crew-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

nav>ol>li>a[href = "crew.html"]::before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: white;
    bottom: -30%;
    left: 0%;
    display: none;
  }

.crew-main {
    display: grid;
    grid-template-areas: 
    'crew-section1 crew-section3'
    'crew-section2 crew-section3';
    grid-template-columns: 50%;
    column-gap: 7.5rem;
    padding-top: 5rem;
    padding-inline: 10%;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-main {
        grid-template-areas: 
        'crew-section1'
        'crew-section2'
        'crew-section3';
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-inline: 5%;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-main {
        grid-template-areas: 
        'crew-section1'
        'crew-section3'
        'crew-section2';
        padding-inline: 6%;
    }
}

.crew-section1 {
    grid-area: crew-section1;
    display: flex;
    gap: 15px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 28px;
    letter-spacing: 3.38px;
    margin-block: 1rem 8rem;
    color: var(--color-neutral-100);
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section1 {
        margin-block: 1rem;
        font-size: 20px;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section1 {
        justify-content: center;
        font-size: 16px;
        letter-spacing: 2.7px;
    }
}

.listing {
    color: var(--color-neutral-300);
}

.crew-section1 > .h3-crew {
    font-weight: 300;
}

.crew-section2 {
    grid-area: crew-section2;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section2 {
        justify-content: center;
        text-align: center;
        margin-block: 3.5rem;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section2 {
        margin-block: 1rem;
        display: grid;
        grid-template-areas: 
        'slider'
        'h2h2'
        'h1h1'
        'ppp';
    }
}

.crew-section2 > h2 {
    color: var(--color-neutral-300);
    font-family: Bellefair, sans-serif;
    font-size: 32px;
    font-weight: 100;
    padding-block: 15px;
    grid-area: h2h2;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section2 > h2 {
        font-size: 24px;
        text-align: center;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section2 > h2 {
        font-size: 16px;
    }
}

.crew-section2 > h1 {
    font-family: Bellefair, sans-serif;
    font-size: 56px;
    color: var(--color-neutral-100);
    font-weight: 100;
    padding-block: 0 15px;
    grid-area: h1h1;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section2 > h1 {
        font-size: 40px;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section2 > h1 {
        font-size: 24px;
    }
}

.crew-section2 > p {
    font-family: Barlow, sans-serif;
    font-size: 18px;
    color: var(--color-neutral-200);
    line-height: 32px;
    width: 80%;
    grid-area: ppp;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section2 > p {
        font-size: 16px;
        line-height: 28px;
        width: 70%;
        margin-inline: auto;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section2 > p {
        font-size: 15px;
        width: 100%;
    }
}

.slider {
    list-style: none;
    width:100%;
    margin-top: 20%;
    grid-area: slider;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .slider {
        margin-top: 5%;
    }
}

.slider > div{
    background: #888;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    width:15px;
    height:15px;
    cursor: pointer;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .slider > div {
        width: 10px;
        height: 10px;
    }
}

.crew-section3 {
    grid-area: crew-section3;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section3 {
        width: 100%;
        height: 572px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #979797;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section3 {
        height: fit-content;
        padding-top: 40px;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section3 > div {
        width: 327px;
        height: 223px;
        margin-inline: 50%;
    }
}

.crew-section3 > div >img {
    display: block;
    width: 100%;
    padding-top: 1%;
}

/*Tablet Media Query*/

@media all and (max-width: 1000px) {
    .crew-section3 > div > img {
        height: 100%;
    }
}

/*Mobile Media Query*/

@media all and (max-width: 600px) {
    .crew-section3 > div > img {
        width: 177.12px;
        height: 222px;
    }
}